<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/intereses"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/DarkBlue">

        <TextView
            android:id="@+id/tv_title_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginLeft="20dp"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/bonne"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/customedittext">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="15dp"
            android:background="@color/bonne">

            <TextView
                android:id="@+id/nombreEventotxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre del evento"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/DarkBlue"
                android:textSize="30sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SubirImagen"
                android:layout_width="187dp"
                android:layout_height="60dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="@color/DarkLightBlue"
                android:text="Inscribete"
                android:textColor="@color/bonne"
                android:textSize="18sp"
                app:cornerRadius="20dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:background="@drawable/customedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/DarkGreen"
                    android:orientation="vertical"
                    android:padding="23dp">

                    <TextView
                        android:id="@+id/EventDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="INFORMACIONDEL EVENTO "
                        android:textColor="@color/bonne"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>


                    <TextView
                        android:id="@+id/informacionEvento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fecha: 29 de diciembre, 2023
                        \nHora: 8pm\nLugar: Plaza Claro \nDireccion: calle x "
                        android:textColor="@color/bonne"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:background="@drawable/customedittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="23dp"
                    android:background="@color/bonne">
                    <TextView
                        android:id="@+id/Descripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DE QUE SE TRATA EL EVENTO "
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/DarkLightBlue"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/Descripcion2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4+1 es un modelo diseñado por Philippe Kruchten para describir la arquitectura de sistemas software, basado en el uso de múltiples vistas concurrentes."
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/DarkLightBlue"
                        android:textSize="20sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="30dp"
                app:cardElevation="20dp">

                <ImageView
                    android:id="@+id/imagen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
