<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <org.osmdroid.views.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/locationbtn"
            android:layout_width="77dp"
            android:layout_height="76dp"
            android:layout_gravity="end"
            android:background="@drawable/round_corner"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_location_searching_24"
            app:layout_constraintBottom_toBottomOf="@+id/buttonBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buttonBar" />

        <LinearLayout
            android:id="@+id/buttonBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:gravity="end"
            android:orientation="horizontal">



            <Button
                android:id="@+id/Regiterbtn"
                android:layout_width="125dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/DarkGreen"
                android:text="Registra tu empresa"
                android:textColor="@color/bonne"
                android:textSize="15sp"
                app:cornerRadius="20dp" />
            <Button
                android:id="@+id/resgistrarUsuariobtn"
                android:layout_width="82dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/DarkGreen"
                android:text="Sign In"
                android:textColor="@color/bonne"
                android:textSize="15sp"
                app:cornerRadius="20dp" />

            <Button
                android:id="@+id/logOutbtn"
                android:layout_width="86dp"
                android:layout_height="60dp"
                android:layout_marginEnd="8dp"
                android:backgroundTint="@color/DarkBlue"
                android:text="Log Out"
                android:textColor="@color/bonne"
                android:textSize="15sp"
                app:cornerRadius="20dp" />

            <ImageButton
                android:id="@+id/Intereses_Pefilbtn"
                android:layout_width="79dp"
                android:layout_height="60dp"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:background="@drawable/round_corner"
                android:scaleType="fitCenter"
                android:src="@drawable/interesesbtn"
                app:layout_constraintBottom_toBottomOf="@+id/buttonBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buttonBar" />
        </LinearLayout>



    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>